# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 6.3.5.8306
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__2
Ka 0.117647 0.117647 0.117647
Kd 0.694118 0.694118 0.694118
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 


newmtl Material__3
Ka 0.117647 0.117647 0.117647
Kd 0.87451 0.87451 0.87451
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5
Ka 0.117647 0.117647 0.117647
Kd 0.8 0.8 0.8
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__6
Ka 0.117647 0.117647 0.117647
Kd 0.0470588 0.0470588 0.0470588
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__7
Ka 0.117647 0.117647 0.117647
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__8
Ka 0.117647 0.117647 0.117647
Kd 0 1 0
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__9
Ka 0.117647 0.117647 0.117647
Kd 0.490196 0.490196 0.490196
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__10
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__11
Ka 0.117647 0.117647 0.117647
Kd 0.298039 0.298039 0.298039
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__12
Ka 0.117647 0.117647 0.117647
Kd 0 0 0
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
d 0.5
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
